# NaHAL

./: .gitignore  PLUGIN_CONTRACT.md  README.asciidoc  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: CLAUDE.md
core/: CLAUDE.md  build.gradle.kts
core/src/commonMain/kotlin/com/helpchoice/nahal/core/: CoreException.kt  DocLinkResolver.kt  HalNavigator.kt  LinkSelector.kt  NavigationPlugin.kt  NavigationResponse.kt  NavigatorConfig.kt  RequestSpec.kt
core/src/commonTest/kotlin/com/helpchoice/nahal/core/: CoreExceptionTest.kt  DocLinkResolverTest.kt  HalNavigatorSendTest.kt  HalNavigatorTest.kt  LinkSelectorTest.kt  NavigationResponseTest.kt  NavigatorConfigTest.kt
core/src/examples/cpp/: simple_example.cpp
core/src/examples/java/: CoreNavigationTest.java
core/src/examples/js/: simple-example.cjs
core/src/examples/wasm/: simple-example.html
core/src/jsMain/kotlin/com/helpchoice/nahal/core/: JsCoreNavigator.kt
core/src/nativeMain/kotlin/com/helpchoice/nahal/core/: NativeCoreApi.kt
core/src/wasmJsMain/kotlin/com/helpchoice/nahal/core/: WasmCoreClient.kt
gradle/: libs.versions.toml
haldish/: CLAUDE.md  build.gradle.kts
haldish/src/commonMain/kotlin/com/helpchoice/nahal/haldish/: HaldishException.kt
haldish/src/examples/cpp/: crud_example.cpp  simple_example.cpp
haldish/src/examples/java/: CrudExample.java
haldish/src/examples/javascript/: crud-example.mjs  simple-example.cjs
haldish/src/examples/wasm/: crud-example.html  simple-example.html
haldish/src/jsMain/kotlin/com/helpchoice/nahal/haldish/: JsHalClient.kt
haldish/src/jvmTest/java/: SimpleHalUsageTest.java
haldish/src/nativeMain/kotlin/com/helpchoice/nahal/haldish/: NativeCApi.kt
haldish/src/wasmJsMain/kotlin/com/helpchoice/nahal/haldish/: WasmHalClient.kt
plugins/: CLAUDE.md
plugins/api-key/: README.md  build.gradle.kts
plugins/base-url-rewriter/: README.md  build.gradle.kts
plugins/bearer-token/: README.md  build.gradle.kts
plugins/chain/: README.md  build.gradle.kts
plugins/curie/: README.md  build.gradle.kts
plugins/logger/: README.md  build.gradle.kts
plugins/logger/haldish-log/: 20260523T224739_001.curl  20260523T224739_001.headers
testkit/: README.md  build.gradle.kts
testkit-groovy/: build.gradle.kts
testkit/src/integrationTest/kotlin/com/helpchoice/nahal/testkit/: RootIntegrationTest.kt
testkit/src/main/kotlin/com/helpchoice/nahal/testkit/: Body.kt  Credentials.kt  HalContext.kt  HalResource.kt  JsonCoerce.kt  RequestModifier.kt  Response.kt  SendOptions.kt  Session.kt
testkit/src/test/kotlin/com/helpchoice/nahal/testkit/: CrudTest.kt
testkit/src/testFixtures/kotlin/com/helpchoice/nahal/testkit/: IntegrationSupport.kt  MockApi.kt
ui/: CLAUDE.md  build.gradle.kts
ui/src/commonMain/kotlin/com/helpchoice/nahal/ui/: NaHalNavigator.kt  NaHalTheme.kt
ui/src/iosMain/kotlin/com/helpchoice/nahal/ui/: IOSEntry.kt
ui/src/jsMain/kotlin/com/helpchoice/nahal/ui/: JsEntry.kt
ui/src/jsMain/resources/: index.html
ui/src/jvmMain/kotlin/com/helpchoice/nahal/ui/: main.kt
(+115 files in other folders)
