[versions]
kotlin                = "2.1.20"
ktor                  = "3.1.3"
compose-multiplatform = "1.8.2"
kotlinx-coroutines    = "1.10.1"
kotlinx-serialization = "1.8.1"
vanniktech-publish    = "0.29.0"
xmlutil               = "0.90.3"
kaml                  = "0.67.0"
kover                 = "0.9.1"
kotlinx-browser       = "0.3"

[libraries]
ktor-client-core                  = { module = "io.ktor:ktor-client-core",                  version.ref = "ktor" }
ktor-client-cio                   = { module = "io.ktor:ktor-client-cio",                   version.ref = "ktor" }
ktor-client-js                    = { module = "io.ktor:ktor-client-js",                    version.ref = "ktor" }
ktor-client-curl                  = { module = "io.ktor:ktor-client-curl",                  version.ref = "ktor" }
ktor-client-darwin                = { module = "io.ktor:ktor-client-darwin",                version.ref = "ktor" }
ktor-client-winhttp               = { module = "io.ktor:ktor-client-winhttp",               version.ref = "ktor" }
ktor-client-content-negotiation   = { module = "io.ktor:ktor-client-content-negotiation",   version.ref = "ktor" }
ktor-serialization-kotlinx-json   = { module = "io.ktor:ktor-serialization-kotlinx-json",   version.ref = "ktor" }
kotlinx-coroutines-core           = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json        = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
xmlutil-core                      = { module = "io.github.pdvrieze.xmlutil:core",                   version.ref = "xmlutil" }
xmlutil-serialization             = { module = "io.github.pdvrieze.xmlutil:serialization",          version.ref = "xmlutil" }
kaml                              = { module = "com.charleskorn.kaml:kaml",                         version.ref = "kaml"    }
ktor-client-mock                  = { module = "io.ktor:ktor-client-mock",                          version.ref = "ktor"    }
kotlinx-coroutines-test           = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test",      version.ref = "kotlinx-coroutines" }
kotlinx-browser                   = { module = "org.jetbrains.kotlinx:kotlinx-browser",               version.ref = "kotlinx-browser"    }

[plugins]
kotlin-multiplatform  = { id = "org.jetbrains.kotlin.multiplatform",          version.ref = "kotlin" }
kotlin-serialization  = { id = "org.jetbrains.kotlin.plugin.serialization",   version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose",                       version.ref = "compose-multiplatform" }
compose-compiler      = { id = "org.jetbrains.kotlin.plugin.compose",         version.ref = "kotlin" }
vanniktech-publish    = { id = "com.vanniktech.maven.publish",                 version.ref = "vanniktech-publish" }
kover                 = { id = "org.jetbrains.kotlinx.kover",                  version.ref = "kover" }
